
canton {
  participants {
    sandbox {
      storage.type = memory
      admin-api.port = 5001
      ledger-api.port = 6865
    }
  }
  domains {
    local {
      storage.type = memory
      public-api.port = 5008
      admin-api.port = 5009
    }
  }
}
