# Partner Program Setup Guide

## Quick Summary

To start earning revenue from platform integrations, you need to:
1. **Create dedicated revenue wallets** (EVM + Solana)
2. **Register with each partner program**
3. **Update wallet addresses** in code
4. **Withdraw earnings** periodically

---

## Step 1: Create Revenue Wallets

### EVM Wallet (for ParaSwap, LI.FI, 1inch)
- **Use MetaMask** or similar
- Create a **NEW** dedicated wallet for revenue
- **SAVE THE SEED PHRASE** securely
- **Copy the address** (starts with 0x...)

### Solana Wallet (for Jupiter)
- **Use Phantom** or Solflare
- Create a **NEW** dedicated wallet for revenue
- **SAVE THE SEED PHRASE** securely
- **Copy the address** (44 characters long)

### Update Code with Wallets

Edit [src/lib/fees/feeConfig.ts](file:///C:/Users/chris/.gemini/antigravity/scratch/swap-bridge-dapp/src/lib/fees/feeConfig.ts):

```typescript
FEE_WALLET_EVM: "0xYOUR_ACTUAL_EVM_WALLET_HERE",
FEE_WALLET_SOLANA: "YOUR_ACTUAL_SOLANA_WALLET_HERE",
```

---

## Step 2: Register with Partner Programs

### ParaSwap/Velora

**URL:** https://velora.xyz/partners

1. Fill out partner application form
2. **Integrator ID:** `cantonlink` (already in code)
3. Provide project details and expected volume
4. Wait for approval (usually 1-2 business days)
5. Access partner dashboard at https://velora.xyz/dashboard

**Revenue Model:**
- 50% of surplus OR
- Set custom fee (we take 85%, they take 15%)

---

### Jupiter (Solana)

**URL:** https://jup.ag/referral

1. Connect your Solana wallet
2. Click "Create Referral Account"
3. Set referral fee: **10 BPS** (0.10%)
4. Referral name: **CantonLink**
5. Copy your referral account address
6. Update [jupiterAdapter.ts](file:///C:/Users/chris/.gemini/antigravity/scratch/swap-bridge-dapp/src/lib/adapters/solana/jupiterAdapter.ts) line 84 with your actual wallet

**Revenue Model:**
- You set fee up to 1%
- Jupiter takes 2.5% of your fee
- Example: 10 BPS = you get 9.75 BPS

**Track Earnings:**
- Dashboard: https://jup.ag/referral/dashboard
- Earnings are on-chain and automatic

---

### LI.FI

**URL:** https://li.fi/integrators

1. Sign up for LI.FI Portal: https://portal.li.fi
2. Create new integration
3. **Integrator String:** `cantonlink` (already in code)
4. Set fee percentage: **0.15%** (configurable)
5. Add your EVM wallet for fee collection
6. Configure notifications for withdrawals

**Revenue Model:**
- Set your own integrator fee (any %)
- Collect fees in any supported tokens
- Withdraw anytime from portal

**Track Earnings:**
- Portal: https://portal.li.fi/transactions
- API: https://li.fi/api/integrator/fees

---

### 1inch

**URL:** https://portal.1inch.dev

1. Sign up for 1inch Developer Portal
2. Create API Key (free tier OK for testing)
3. Enable referral program in settings
4. **Referral Code:** `cantonlink`
5. Set up "leftover" collection wallet

**Revenue Model:**
- Share of price improvement "leftovers"
- Optional: set custom swap fee
- Managed by 1inch Foundation

**Track Earnings:**
- Developer Portal Dashboard
-  Referral analytics section

---

## Step 3: Verify Integration

### Test Each Platform

Run a small test transaction on each:

1. **ParaSwap** - Swap $10 USDC → ETH on Ethereum
2. **Jupiter** - Swap $10 USDC → SOL on Solana
3. **LI.FI** - Bridge $10 USDC from Ethereum → Arbitrum

### Check Revenue

- **ParaSwap/Velora:** Check dashboard after 24 hours
- **Jupiter:** Check wallet immediately (on-chain)
- **LI.FI:** Check portal after transaction confirms

---

## Step 4: Monitor & Withdraw

### Revenue Tracking

Create a spreadsheet to track:
- Daily volume per platform
- Fees collected per platform
- Withdrawal amounts
- Total earnings

### Withdrawal Schedule

**Recommended:**
- **Jupiter:** Automatic to wallet (no action needed)
- **ParaSwap:** Withdraw monthly
- **LI.FI:** Withdraw when >$100
- **1inch:** Withdraw quarterly

### Tax Considerations

- Track all revenue for tax reporting
- Consult a crypto tax professional
- Consider using Koinly or TokenTax for tracking

---

## Troubleshooting

### "Partner code not recognized"

- Make sure you completed registration
- Wait 24-48h for approval
- Contact partner support

### "No revenue showing"

- Verify wallet addresses are correct
- Check if transactions are completing
- Ensure integrator code is in API calls

### "Withdrawal failed"

- Check minimum withdrawal amounts
- Verify wallet address
- Ensure sufficient token balance for gas

---

## Expected Earnings Timeline

### Month 1 (Launch)
- Volume: $100k-500k
- Revenue: $500-2,500
- Focus: User acquisition

### Month 3
- Volume: $1M-5M
- Revenue: $5k-25k
- Focus: Growth

### Month 6
- Volume: $10M-50M
- Revenue: $50k-250k
- Focus: Scaling

---

## Security Checklist

- [ ] Revenue wallets use hardware wallet or multi-sig
- [ ] Seed phrases stored offline in secure location
- [ ] Never share API keys publicly
- [ ] Enable 2FA on all partner portals
- [ ] Monitor wallets daily for unexpected activity
- [ ] Use separate wallets for revenue vs operations

---

## Next Steps

1. **TODAY:** Create wallets, register with partners
2. **Week 1:** Verify integrations working, test transactions
3. **Week 2:** Monitor first real revenue
4. **Month 1:** Optimize fee parameters based on data
5. **Month 3:** Negotiate enterprise rates with partners

**Questions?** Check partner docs:
- ParaSwap: https://developers.paraswap.network
- Jupiter: https://station.jup.ag/docs
- LI.FI: https://docs.li.fi
- 1inch: https://docs.1inch.io
